<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
    </head>
    
    <body>
        <div class="main_content_wrapper">
            <section class="top_eye_catch fadeUp_top_eye">
                <div class="text_wrapper01">
                    <div class="logo01 fadeDown_logo01">
                        <img class="logo_pic01" src="images/logo.jpg" alt="甘納豆かわむら">
                    </div>
                    <div class="text01 fadeRight_text01">
                        <p>いろどり</p>
                    </div>
                    <div class="text02 fadeLeft_text02">
                        <p>Irodori S</p>
                    </div>
                    <div class="text03 fade_text03">
                        <p>Since 2001</p>
                    </div>
                    <div class="dividing_lines01">
                        <span class="dividing_line001 fadeDown_dividing_line001">
                        </span>
                    </div>
                </div>
            </section>

            <section class="content01">
                <div class="text_wrapper02">
                    <div class="dividing_lines02">
                        <span class="dividing_line002 fadeDown_dividing_line002"></span>
                        <span class="dividing_line003 fadeDown_dividing_line003"></span>
                    </div>
                    <div class="text04 fade_text04">
                        <p>ギフトを送るなら・・・　かわむらの新定番</p>
                    </div>
                    <div class="text05 fade_text05">
                        <p>Irodori S</p>
                    </div>
                </div>
                <div class="text_wrapper03 fadeLeft_text_wrapper03">
                    <p class="text06">“いろどり”鮮やかな<br>ギフトセレクション</p>
                    <p>それでいて幅広い年齢層の方に<br>愛されることも心がけております</p>
                    <p>「どれにする？」<br>「私はこれにしよう！」<br>家族団欒の中こんな声が聞こえてくる</p>
                    <p>いつもの日常を<br>かわむらの菓子で“いろどる”<br>そんな想いを詰め合わせました</p>
                </div>
            </section>

            <section class="content02">
                <div class="text_wrapper04">
                    <div class="dividing_lines03">
                        <span class="dividing_line004 fadeDown_dividing_line004"></span>
                    </div>
                    <div class="text07 fade_text07">
                        <p>Special Gift</p>
                    </div>
                </div>
                <div class="text_wrapper05 fadeRight_text_wrapper05">
                    <p class="text08">金沢で生まれた甘納豆専門店<br>かわむらの粋を集めた至宝</p>
                    <img class="irodori_pic01" src="images/irodori01.jpeg" alt="irodori01" >
                    <p class="text09">暑中見舞い 残暑見舞い<br>気持ちを伝えるギフトに最適の一品</p>
                </div>
            </section>

            <section class="content03">
                <div class="noto_dainagon_wrapper">
                    <div class="text_wrapper06">
                        <div class="dividing_lines04">
                            <span class="dividing_line005 js_trigger04"></span>
                            <span class="dividing_line006 js_trigger05"></span>
                            <span class="dividing_line007 js_trigger06"></span>
                            <span class="dividing_line008 js_trigger07"></span>
                        </div>
                        <div class="text10 js_trigger08">
                            <p>能登大納言</p>
                        </div>
                    </div>
                    <div class="indp_img_wrapper01 js_trigger01">
                        <img class="noto_dainagon_pic" src="images/noto_dainagon.jpg">
                    </div>
                    <div class="indp_img_wrapper02 js_trigger02">
                        <img class="triangle01_pic" src="images/triangle01.jpg">
                    </div>
                    <div class="text_wrapper07 js_trigger03">
                        <p>開発当初は<br>珠洲大納言と呼ばれていました<br>ご当地の大納言小豆です</p>
                        <p>収穫には“さやぼり”と呼ばれる<br>手作業が中心で<br>ひとさやずつ手で丁寧に収穫した<br>高品質な大納言小豆です</p>
                    </div>
                </div>
            </section>
        </div>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script type="text/javascript">

            // Adobeフォントを読み込む
            (function(d) {
                var config = {
                kitId: 'uym3fxn',
                scriptTimeout: 3000,
                async: true
                },
                h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);

            // noto_dainagonアニメーション
            $(function() {
                $.when(
                    $(function(){
                        $(window).scroll(function(){
                            $('.js_trigger01').each(function(){
                                var scroll = $(window).scrollTop();
                                var pos = $(this).offset().top;
                                var delay = 400;
                                if (scroll > pos - delay){
                                    $(this).addClass('fadeLeft_indp_img_wrapper01');
                                }
                            });
                        });
                    }),
                    $(function(){
                        $(window).scroll(function(){
                            $('.js_trigger02').each(function(){
                                var scroll = $(window).scrollTop();
                                var pos = $('.js_trigger01').offset().top;
                                var delay = 400;
                                if (scroll > pos - delay){
                                    $(this).addClass('fadeRight_indp_img_wrapper02');
                                }
                            });
                        });
                    }),
                    $(function(){
                        $(window).scroll(function(){
                            $('.js_trigger03').each(function(){
                                var scroll = $(window).scrollTop();
                                var pos = $('.js_trigger01').offset().top;
                                var delay = 400;
                                if (scroll > pos - delay){
                                    $(this).addClass('fadeRight_text_wrapper07');
                                }
                            });
                        });
                    }),
                    $(function(){
                        $(window).scroll(function(){
                            $('.js_trigger08').each(function(){
                                var scroll = $(window).scrollTop();
                                var pos = $('.js_trigger01').offset().top;
                                var delay = 400;
                                if (scroll > pos - delay){
                                    $(this).addClass('.fade_text10');
                                }
                            });
                        });
                    })
                ).done(function(){ 
                    $(function(){
                        $(window).scroll(function(){
                            $('.js_trigger04').each(function(){
                                var scroll = $(window).scrollTop();
                                var pos = $('.js_trigger01').offset().top;
                                var delay = 400;
                                if (scroll > pos - delay){
                                    $(this).addClass('fadeLeft_dividing_line005');
                                }
                            });
                        });
                    });
                    $(function(){
                        $(window).scroll(function(){
                            $('.js_trigger05').each(function(){
                                var scroll = $(window).scrollTop();
                                var pos = $('.js_trigger01').offset().top;
                                var delay = 400;
                                if (scroll > pos - delay){
                                    $(this).addClass('fadeDown_dividing_line006');
                                }
                            });
                        });
                    });
                    $(function(){
                        $(window).scroll(function(){
                            $('.js_trigger06').each(function(){
                                var scroll = $(window).scrollTop();
                                var pos = $('.js_trigger01').offset().top;
                                var delay = 400;
                                if (scroll > pos - delay){
                                    $(this).addClass('fadeDown_dividing_line007');
                                }
                            });
                        });
                    });
                    $(function(){
                        $(window).scroll(function(){
                            $('.js_trigger07').each(function(){
                                var scroll = $(window).scrollTop();
                                var pos = $('.js_trigger01').offset().top;
                                var delay = 400;
                                if (scroll > pos - delay){
                                    $(this).addClass('fadeDown_dividing_line008');
                                }
                            });
                        });
                    });
                }); 
            });
            


        </script>
        
        <style>
        /* 基本設定 */
        @charset "UTF-8";
        
        html {
            font-size: 62.5%;
        }
    
        body {
            font-size: 1.2rem;
            margin: 0;
            font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
        }
    
        *, *::before, *::after {
            box-sizing: border-box;
        }

        .main_content_wrapper {
            width: 375px;
            margin: 30px auto 40px;
        }

        /* トップアイキャッチ */
        .top_eye_catch {
            width: 100%;
            height: 563px;
            background-image: url("images/top_eye_catch.jpg");
            background-size: contain;
            position: relative;
        }

        .logo01 {
            width: 35px;
            height: 180px;
            /* background-image: url("images/logo.png");
            background-size: contain;
            background-repeat: no-repeat; */
            position: absolute;
            top: 6%;
            left: 2%;

            .logo_pic01 {
                width: 90%;
                height: 100%;
            }
        }

        .text01 {
            font-size: 3.7rem;
            font-family: ab-andante, sans-serif;
            font-style: normal;
            font-weight: bolder;
            position: absolute;
            top: 24%;
            left: 56%;
        }

        .text02 {
            font-size: 2.7rem;
            font-family: fot-tsukubrdgothic-std, sans-serif;
            font-style: normal;
            letter-spacing: 2px;
            position: absolute;
            top: 80%;
            left: 0;
            color: white;
            border-bottom: 1.5px solid #fff;
            
            p {
                margin-bottom: -7px;
                padding: 0 15px;
            }
        }

        .text03 {
            font-size: 3.5rem;
            font-family: ab-andante, sans-serif;
            font-style: normal;
            font-weight: bolder;
            position: absolute;
            top: 60%;
            left: 75%;
            color: #fff;
            white-space: nowrap;
        }

        .dividing_line001 {
            position: absolute;
            top: 54%;
            left: 89%;
            content: "";
            height: 0px;
            width: 2px;
            background-color : #fff;
        }

        /* トップアイキャッチ_アニメーション設定 */
        .fadeUp_top_eye {
            animation-name: fadeUpAnimeTopEye;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            opacity: 0;
        }
        @keyframes fadeUpAnimeTopEye{
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadeDown_logo01 {
            animation-name: fadeDownAnimeLogo01;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            animation-delay: 0.5s;
            opacity:0;
        }

        @keyframes fadeDownAnimeLogo01 {
            from {
                opacity: 0;
                transform: translateY(-100px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .fadeRight_text01 {
            animation-name: fadeRightAnimeText01;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            animation-delay: 0.5s;
            opacity:0;
        }

        @keyframes fadeRightAnimeText01 {
            from {
                opacity: 0;
                transform: translateX(100px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
                transform: rotate(-6deg);
            }
        }

        .fadeLeft_text02 {
            animation-name: fadeLeftAnimeText02;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            animation-delay: 0.5s;
            opacity:0;
        }

        @keyframes fadeLeftAnimeText02 {
            from {
                opacity: 0;
                transform: translateX(-100px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .fade_text03 {
            animation-name: fadeAnimeText03;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
            opacity:0;
        }

        @keyframes fadeAnimeText03 {
            from {
                opacity: 0;
                transform: rotate(90deg);
            }

            to {
                opacity: 1;
                transform: rotate(90deg);
            }
        }

        .fadeDown_dividing_line001 {
            animation-name: fadeDownAnimeDividingLine01;
            animation-duration: 0.4s;
            animation-fill-mode: forwards;
            animation-delay: 1.5s;
        }

        @keyframes fadeDownAnimeDividingLine01 {
            from {
                height: 0px;
            }

            to {
                height: 260px;
            }
        }

        /* コンテンツ01 */

        .content01 {
            width: 100%;
            height: 428px;
            position: relative;
        }

        .dividing_line002 {
            position: absolute;
            left: 89%;
            content: "";
            height: 0px;
            width: 2px;
            background-color : #b1a59d;
        }

        .dividing_line003 {
            position: absolute;
            bottom: 0;
            right: 11%;
            content: "";
            height: 2px;
            width: 0px;
            background-color : #b1a59d;
        }

        .text04 {
            font-size: 1.4rem;
            font-family: fot-tsukubrdgothic-std, sans-serif;
            font-style: normal;
            font-weight: bolder;
            position: absolute;
            top: 31%;
            left: 56%;
            color: #644c3d;
            white-space: nowrap;
        }

        .text05 {
            font-size: 2.4rem;
            font-family: fot-tsukubrdgothic-std, sans-serif;
            font-style: normal;
            position: absolute;
            top: 57%;
            left: 72%;
            color: #644c3d;
            white-space: nowrap;
        }

        .text_wrapper03 {
            position: absolute;
            top: 10%;
            width: 280px;
            height: 340px;
            background-color: #b1a59d;
            font-size: 1.2rem;
            color: white;
            font-family: fot-tsukubrdgothic-std, sans-serif;
            font-style: normal;
            text-align: center;

            .text06 {
                display: inline-block;
                margin-top: 23px;
            }
        }

        /* コンテンツ01_アニメーション設定 */
        .fadeDown_dividing_line002 {
            animation-name: fadeDownAnimeDividingLine02;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            animation-delay: 1.9s;
        }

        @keyframes fadeDownAnimeDividingLine02 {
            from {
                height: 0px;
            }

            to {
                height: 428px;
            }
        }

        .fadeDown_dividing_line003 {
            animation-name: fadeDownAnimeDividingLine03;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            animation-delay: 2.4s;
        }

        @keyframes fadeDownAnimeDividingLine03 {
            from {
                width: 0px;
            }

            to {
                width: 293px;
            }
        }

        .fade_text04 {
            animation-name: fadeAnimeText04;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 2s;
            opacity:0;
        }

        @keyframes fadeAnimeText04 {
            from {
                opacity: 0;
                transform: rotate(90deg);
            }

            to {
                opacity: 1;
                transform: rotate(90deg);
            }
        }

        .fade_text05 {
            animation-name: fadeAnimeText05;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 2s;
            opacity:0;
        }

        @keyframes fadeAnimeText05 {
            from {
                opacity: 0;
                transform: rotate(-90deg);
            }

            to {
                opacity: 1;
                transform: rotate(-90deg);
            }
        }

        .fadeLeft_text_wrapper03 {
            animation-name: fadeLeftAnimeTextWrapper03;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 2s;
            opacity:0;
        }

        @keyframes fadeLeftAnimeTextWrapper03 {
            from {
                opacity: 0;
                transform: translateX(-100px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* コンテンツ02 */

        .content02 {
            width: 100%;
            height: 388px;
            position: relative;
        }

        .dividing_line004 {
            position: absolute;
            top: -0.5%;
            left:  10.7%;
            content: "";
            height: 0px;
            width: 2px;
            background-color : #b1a59d;
        }

        .text07 {
            font-size: 2.4rem;
            font-family: fot-tsukubrdgothic-std, sans-serif;
            font-style: normal;
            position: absolute;
            top: 70%;
            left: -12%;
            color: #644c3d;
            white-space: nowrap;
            p {
                margin: 0;
            }
        }

        .text_wrapper05 {
            height: 340px;
        }

        .text08 {
            display: block;
            font-size: 1.4rem;
            font-family: fot-tsukubrdgothic-std, sans-serif;
            font-style: normal;
            font-weight: bolder;
            position: absolute;
            top: 4%;
            right: 18%;
            color: #644c3d;
            white-space: nowrap;
            text-align: center;
        }

        .irodori_pic01 {
            display: block;
            width: 300px;
            height: 200px;
            position: absolute;
            right: 0;
            top: 30%;
        }

        .text09 {
            display: block;
            font-size: 1.4rem;
            font-family: fot-tsukubrdgothic-std, sans-serif;
            font-style: normal;
            font-weight: bolder;
            position: absolute;
            top: 91%;
            right: 13%;
            color: #644c3d;
            white-space: nowrap;
            text-align: center;
        }

        /* コンテンツ02_アニメーション設定 */
        .fadeDown_dividing_line004 {
            animation-name: fadeDownAnimeDividingLine04;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            animation-delay: 2.9s;
        }

        @keyframes fadeDownAnimeDividingLine04 {
            from {
                height: 0px;
            }

            to {
                height: 390px;
            }
        }

        .fade_text07 {
            animation-name: fadeAnimeText07;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 3s;
            opacity:0;
        }

        @keyframes fadeAnimeText07 {
            from {
                opacity: 0;
                transform: rotate(-90deg);
            }

            to {
                opacity: 1;
                transform: rotate(-90deg);
            }
        }

        .fadeRight_text_wrapper05 {
            animation-name: fadeRightAnimeTextWrapper05;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 3s;
            opacity:0;
        }

        @keyframes fadeRightAnimeTextWrapper05 {
            from {
                opacity: 0;
                transform: translateX(100px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* コンテンツ03 */

        .content03 {
            width: 100%;
            height: 3150px;
        }

        .noto_dainagon_wrapper {
            width: 100%;
            height: 640px;
            position: relative;
        }



        .dividing_line005 {
            position: absolute;
            top: -0.2%;
            left: 10.8%;
            content: "";
            height: 2px;
            width: 0px;
            background-color : #b1a59d;
            transform-origin: left center;
            transform: rotate(12deg);
        }

        .dividing_line006 {
            position: absolute;
            top: 9.5%;
            right: 11%;
            content: "";
            height: 0px;
            width: 2px;
            background-color : #b1a59d;
        }

        .dividing_line007 {
            position: absolute;
            top: 42.8%;
            right: 11%;
            content: "";
            height: 0px;
            width: 2px;
            background-color : #FFF;
        }

        .dividing_line008 {
            position: absolute;
            top: 91.4%;
            right: 11%;
            content: "";
            height: 0px;
            width: 2px;
            background-color : #b1a59d;
        }

        .text10 {
            font-size: 2.4rem;
            font-family: fot-tsukubrdgothic-std, sans-serif;
            font-style: normal;
            position: absolute;
            top: 60%;
            right: -10%;
            color: #FFF;
            white-space: nowrap;
            transform: rotate(90deg);
            p {
                margin: 0;
            }
        }

        .indp_img_wrapper01 {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 12%;
        }

        .noto_dainagon_pic {
            display: block;
            width: 290px;
            height: 195px;
        }

        .indp_img_wrapper02 {
            opacity: 0;
            position: absolute;
            top: 37%;
            right: -15%;
        }

        .text_wrapper07 {
            position: absolute;
            top: 53%;
            left: 23%;
            font-size: 1.5rem;
            color: white;
            font-family: fot-tsukubrdgothic-std, sans-serif;
            font-style: normal;
            text-align: center;
            line-height: 1.5;
        }

        /* コンテンツ03_アニメーション設定 */
        .fadeLeft_dividing_line005 {
            animation-name: fadeLeftAnimeDividingLine05;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            animation-delay: 0.5s;
        }

        @keyframes fadeLeftAnimeDividingLine05 {
            from {
                width: 0px;
            }

            to {
                width: 300px;
            }
        }

        .fadeDown_dividing_line006 {
            animation-name: fadeDownAnimeDividingLine06;
            animation-duration: 0.2s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }

        @keyframes fadeDownAnimeDividingLine06 {
            from {
                height: 0px;
            }

            to {
                height: 212px;
            }
        }

        .fadeDown_dividing_line007 {
            animation-name: fadeDownAnimeDividingLine07;
            animation-duration: 0.2s;
            animation-fill-mode: forwards;
            animation-delay: 1.2s;
        }

        @keyframes fadeDownAnimeDividingLine07 {
            from {
                height: 0px;
            }

            to {
                height: 322px;
            }
        }

        .fadeDown_dividing_line008 {
            animation-name: fadeDownAnimeDividingLine08;
            animation-duration: 0.1s;
            animation-fill-mode: forwards;
            animation-delay: 1.4s;
        }

        @keyframes fadeDownAnimeDividingLine08 {
            from {
                height: 0px;
            }

            to {
                height: 46px;
            }
        }

        .fade_text10 {
            animation-name: fadeAnimeText10;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            opacity:0;
        }

        @keyframes fadeAnimeText10 {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadeLeft_indp_img_wrapper01 {
            animation-name: fadeLeftAnimeIndpImgWrapper01;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            opacity:0;
        }

        @keyframes fadeLeftAnimeIndpImgWrapper01 {
            from {
                opacity: 0;
                transform: translateX(-100px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .fadeRight_indp_img_wrapper02 {
            animation-name: fadeRightAnimeIndpImgWrapper02;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            opacity:0;
            z-index: -1;
        }

        @keyframes fadeRightAnimeIndpImgWrapper02 {
            from {
                opacity: 0;
                transform: translateX(100px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .fadeRight_text_wrapper07 {
            animation-name: fadeRightAnimeTextWrapper07;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            opacity:0;
        }

        @keyframes fadeRightAnimeTextWrapper07 {
            from {
                opacity: 0;
                transform: translateX(100px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        </style>
    </body>
</html>
